PINATA_API_KEY = 0db3e2d1d588bfe2dbab
PINATA_SECRET_API_KEY = a8eb2b979193558e97887661c7e72b1218b73bd170f14d08a3d24cd5d5061808
PINATA_JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxZThlYjNjNC1hZGVjLTQwMDAtOWFiMS03NzM1ZTI4YmFiMWIiLCJlbWFpbCI6InNpbXV0aW4xODAxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwZGIzZTJkMWQ1ODhiZmUyZGJhYiIsInNjb3BlZEtleVNlY3JldCI6ImE4ZWIyYjk3OTE5MzU1OGU5Nzg4NzY2MWM3ZTcyYjEyMThiNzNiZDE3MGYxNGQwOGEzZDI0Y2Q1ZDUwNjE4MDgiLCJleHAiOjE3NTgyNTY2MTl9.wEFpKckHLY5QdfAHfYk-AFYKflcvXmJSK1HJu4U4as4
ENCRYPTION_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NEXT_PUBLIC_ENCRYPTION_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

NEXT_PUBLIC_UP_WALLET_PK=0x402fde8f699d25643f6e7f258cc152b61702653ae48869d40aada732dfdea248
NEXT_PUBLIC_MAINNET_URL=https://42.rpc.thirdweb.com
NEXT_PUBLIC_DEVELOPMENT_ENVIRONMENT_TYPE=1
NEXT_PUBLIC_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs
NEXT_PUBLIC_VAULT_FACTORY_CONTRACT_ADDRESS = 0x3d28f980711c7e74b510389e77d5282a9ca0c346
NEXT_PUBLIC_VAULT_CONTRACT_ADDRESS = 0xe52fd982ce4e04dedfe626bb4dc712a5e77f9a4f